<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{693B6128-F590-4622-B887-F4218102DBEA}" Label="" LastModificationDate="1498722195" Name="仓库部门" Objects="98" Symbols="28" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>693B6128-F590-4622-B887-F4218102DBEA</a:ObjectID>
<a:Name>仓库部门</a:Name>
<a:Code>仓库部门</a:Code>
<a:CreationDate>1498722190</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>B503906A-463F-442B-B25A-E8250F25F064</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1498722190</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1498722195</a:CreationDate>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Rect>((-247,2332), (5128,13691))</a:Rect>
<a:ListOfPoints>((2365,2332),(2365,7260),(2391,7260),(2391,13691))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1498722195</a:CreationDate>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Rect>((-19874,-9224), (-4300,-865))</a:Rect>
<a:ListOfPoints>((-16499,-9224),(-16499,-1377),(-4300,-1377))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5137</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1498722195</a:CreationDate>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Rect>((8728,10313), (13634,11337))</a:Rect>
<a:ListOfPoints>((8728,10825),(13634,10825))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1498722195</a:CreationDate>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Rect>((4063,15567), (9860,19535))</a:Rect>
<a:ListOfPoints>((5675,15567),(5675,19535),(9860,19535))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1498722195</a:CreationDate>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Rect>((-39099,10336), (-22735,19820))</a:Rect>
<a:ListOfPoints>((-37487,10336),(-37487,19820),(-22735,19820))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1498722195</a:CreationDate>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Rect>((20840,13407), (33426,20288))</a:Rect>
<a:ListOfPoints>((33426,13407),(33426,20288),(20840,20288))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1498722195</a:CreationDate>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Rect>((24945,9780), (32620,10905))</a:Rect>
<a:ListOfPoints>((32620,10805),(24945,10805))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1498722195</a:CreationDate>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Rect>((-31622,-4783), (-30010,3957))</a:Rect>
<a:ListOfPoints>((-31622,3957),(-31622,-4783))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1498722195</a:CreationDate>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Rect>((-30599,-8068), (-21054,-4998))</a:Rect>
<a:ListOfPoints>((-21054,-8068),(-21054,-6208),(-30599,-6208))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1498722195</a:CreationDate>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Rect>((-12004,-11043), (8326,-9059))</a:Rect>
<a:ListOfPoints>((-12004,-11043),(-2670,-11043),(-2670,-9059),(8326,-9059))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1498722195</a:CreationDate>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Rect>((21430,-8812), (38414,10403))</a:Rect>
<a:ListOfPoints>((36802,10403),(36802,-8812),(21430,-8812))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o35"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o36">
<a:CreationDate>1498722195</a:CreationDate>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Rect>((-34448,-21426), (-21432,-5960))</a:Rect>
<a:ListOfPoints>((-21432,-20402),(-34448,-20402),(-34448,-5960))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1498722195</a:CreationDate>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Rect>((-6928,-21022), (13217,-9059))</a:Rect>
<a:ListOfPoints>((-6928,-21022),(13217,-21022),(13217,-9059))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1498722195</a:CreationDate>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Rect>((-10301,10362), (-3854,11487))</a:Rect>
<a:ListOfPoints>((-3854,11387),(-10301,11387))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o43"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o44">
<a:CreationDate>1498722195</a:CreationDate>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Rect>((-27842,10303), (-22077,13207))</a:Rect>
<a:ListOfPoints>((-26230,10303),(-26230,11604),(-22077,11604))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o45"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o46">
<a:CreationDate>1498722195</a:CreationDate>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Rect>((-11136,15164), (-1275,19672))</a:Rect>
<a:ListOfPoints>((-1275,15164),(-1275,19672),(-11136,19672))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o47"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1498722195</a:CreationDate>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4987,9835), (9637,16507))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>12615935</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1498722195</a:CreationDate>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29702,7587), (47028,15909))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>12615935</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1498722195</a:CreationDate>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43470,2660), (-25370,10982))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>12615935</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1498722195</a:CreationDate>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4911,-2924), (9713,2922))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>12615935</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1498722195</a:CreationDate>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21880,-11224), (-11118,-7224))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>12615935</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1498722195</a:CreationDate>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Rect>((12167,8615), (26245,11614))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o53"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o15">
<a:CreationDate>1498722195</a:CreationDate>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Rect>((8182,18905), (22260,21904))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o54"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1498722195</a:CreationDate>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Rect>((-23800,18781), (-9722,21780))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o55"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o27">
<a:CreationDate>1498722195</a:CreationDate>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Rect>((-47028,-7243), (-28802,-3228))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o56"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o32">
<a:CreationDate>1498722195</a:CreationDate>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Rect>((5778,-10396), (24004,-6381))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o57"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1498722195</a:CreationDate>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23389,-21905), (-6449,-17906))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>12615935</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o42">
<a:CreationDate>1498722195</a:CreationDate>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Rect>((-23985,10230), (-9135,13229))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o48">
<a:ObjectID>AB3376ED-792F-4E8E-AD2C-D03CC47C9DB8</a:ObjectID>
<a:Name>仓库</a:Name>
<a:Code>Warehouse</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>83F514BE-20BA-45C2-8868-291644D91CC0</a:ObjectID>
<a:Name>Warehouse_No_p</a:Name>
<a:Code>Warehouse_No_p</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>D6416763-68C7-41B9-8111-D14DD353F686</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>C36593D0-AFD0-4F45-9333-D93317B3E5B9</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>8FF2947B-9A77-4EEF-AACD-80D76DAA3EF5</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>52E5B2DF-E369-45CE-9370-155F32E9279A</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>152349CF-AF2F-4A59-9DC0-B17711DFF0EE</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>72FBF697-4F78-4EB1-9E2C-8EE34DC48446</a:ObjectID>
<a:Name>原料</a:Name>
<a:Code>Resource</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>1ACD0DD0-033C-45A4-A5D6-CB3A96A3EFE1</a:ObjectID>
<a:Name>Resource_No_p</a:Name>
<a:Code>Resource_No_p</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>4BFF4126-0796-4EB6-88ED-311308A3B03B</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>43FF4DF9-2893-4A16-87C4-077EC3D37DD0</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>BD2F1DC8-7E9D-488B-A143-E85ACCB98F30</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>F9889737-DEC7-4C0D-A01A-5BADA20E22F9</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>E3B4831D-8741-4A2F-B3C6-6CC86DB2A5E6</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>D950A225-241A-4770-801C-97D3F2E65DAB</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>12ECED4E-8069-4B22-9412-38F225CF892B</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>B3E1D6D3-BE9C-4820-B78D-16BC0EA0D938</a:ObjectID>
<a:Name>产成品</a:Name>
<a:Code>Product</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>FDAB2933-A048-416E-B683-F609429850FB</a:ObjectID>
<a:Name>Prouct_No_p</a:Name>
<a:Code>Prouct_No_p</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>C8E0B58E-AC94-440C-A2ED-F3F0FD08D688</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>0E00E145-05A7-4830-AE2A-3177EBF7B076</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>1951AC17-D0BE-41EC-98E3-6B8FAB3CF8B3</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>5ADC84F6-8104-41FB-ACC4-59E328E9BF5F</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>B7304ECC-351A-4C37-A6E9-B8618E9E9373</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>AA2E446A-BCEF-4DEA-9786-B1ED7AAE0ED3</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>8EF9D203-DFCB-4854-B75A-DEF93063F2B6</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>8DCEB5F3-3159-4B5F-95A2-16590BE8DDE6</a:ObjectID>
<a:Name>仓库部门</a:Name>
<a:Code>WarehousePart</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>E21A41AB-5028-426A-8C50-685045821CCE</a:ObjectID>
<a:Name>Part_No_p</a:Name>
<a:Code>Part_No_p</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>FC0CD187-9B08-4AA3-9817-A5ED2056C60F</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>8D85443A-D553-441E-9211-0B959A0147C8</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>41C0DA36-75A7-4408-A0F5-9CD7349F1678</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>F4D14ADA-5B54-42CF-8AA9-929A0614C306</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>DEBC4B47-9C9A-45EE-A51C-6D9E3FC91EE7</a:ObjectID>
<a:Name>盘点管理</a:Name>
<a:Code>CheckManage</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>6A63AFC5-3D5F-4B22-A773-5CF257CE4556</a:ObjectID>
<a:Name>Operation_Index_p</a:Name>
<a:Code>Operation_Index_p</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>27F9104B-FB06-4B0E-A46D-99B35ADD238B</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>6658DE5B-F021-4E41-A00F-FEB550F9A543</a:ObjectID>
<a:Name>资产状态表</a:Name>
<a:Code>GoodsSituationList</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>5FD4E91C-0657-4EC0-992A-B7B434FC87B9</a:ObjectID>
<a:Name>GoodSituation_p</a:Name>
<a:Code>GoodSituation_p</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>13BC8E33-3FD8-405D-B2DD-6817E73DF07E</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>67B1D461-5671-42D4-B7D0-B51410F653E4</a:ObjectID>
<a:Name>仓库部门/仓库</a:Name>
<a:Code>WarehousePart/Warehouse</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:Entity1ToEntity2Role>管理</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>被管理</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>1B61796B-BD90-4F5D-9F3A-689BB1B686D0</a:ObjectID>
<a:Name>盘点管理/仓库部门</a:Name>
<a:Code>CheckManage/WarehousePart</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:Entity1ToEntity2Role>被管理</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>管理</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o116">
<a:ObjectID>8E5B70BA-A22B-4E21-A283-8F1C5B145789</a:ObjectID>
<a:Name>产成品库存数量</a:Name>
<a:Code>Product_Num</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>17B7343F-25AB-408D-B9DE-C5E774EDDF79</a:ObjectID>
<a:Name>资产状态</a:Name>
<a:Code>GoodSituation</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>71702404-8696-43F5-93E2-88B32D0C99B3</a:ObjectID>
<a:Name>原料盘点数量</a:Name>
<a:Code>Resource_Check_Num</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>FAFC39D6-C129-459A-BFE9-8ABD75102A23</a:ObjectID>
<a:Name>产成品盘点数量</a:Name>
<a:Code>Product_Check_Num</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>4FBD0633-7A44-4AC9-B104-B3636E13D986</a:ObjectID>
<a:Name>产品调拨数量</a:Name>
<a:Code>Product_Transport_Num</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>7B36686F-5978-4972-986F-B511958C4D6E</a:ObjectID>
<a:Name>原料调拨数量</a:Name>
<a:Code>Resource_TransPort_Num</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>4D04F9C6-F301-4220-860C-F6B2F9AC4557</a:ObjectID>
<a:Name>原料库存数量</a:Name>
<a:Code>Resource_Num</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>2BB127E2-62C2-4F4E-B526-AFF6ED2801D4</a:ObjectID>
<a:Name>盘点编号</a:Name>
<a:Code>Check_Index</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>7839EBCF-EE0C-4B9D-BA3A-7A7CD2A83C69</a:ObjectID>
<a:Name>部门人数</a:Name>
<a:Code>Part_Num</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>A9E3DF6B-974C-43A7-8312-87522227923C</a:ObjectID>
<a:Name>部门负责人</a:Name>
<a:Code>Part_Manager</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>534D1685-B301-4AEC-BFD0-90573DB60B10</a:ObjectID>
<a:Name>部门电话</a:Name>
<a:Code>Part_Tel</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>A11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>6D6C5170-9CDC-432D-882E-0A615E052306</a:ObjectID>
<a:Name>部门编号</a:Name>
<a:Code>Part_No</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>282367F5-F7BB-4976-8B7E-B782814D6551</a:ObjectID>
<a:Name>质量</a:Name>
<a:Code>Product_Quality</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>39A4405D-E750-4891-9B80-862117AAE7D8</a:ObjectID>
<a:Name>有效期</a:Name>
<a:Code>Product_ValidDate</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>033AD451-9C42-4201-A3B9-EA3D54EC3237</a:ObjectID>
<a:Name>生产部门</a:Name>
<a:Code>Producer</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>0DAC9EF9-C802-4586-9D74-53E30AC35393</a:ObjectID>
<a:Name>产成日期</a:Name>
<a:Code>Product_ProDate</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>262F6C43-EBB2-4D36-853B-BECF2E624F10</a:ObjectID>
<a:Name>产成品规格</a:Name>
<a:Code>Product_Specification</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>1B9DFCBC-C2D6-474E-A264-7B888CD3D5C6</a:ObjectID>
<a:Name>产成品名称</a:Name>
<a:Code>Product_Name</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>D432CC38-75FC-4AB1-B220-57BC98EDF573</a:ObjectID>
<a:Name>产成品编号</a:Name>
<a:Code>Product_No</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>18EAFA4D-F860-456D-A5D9-5AC5104C8AEE</a:ObjectID>
<a:Name>供应商</a:Name>
<a:Code>Provider</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>85FACB73-9F1E-4043-93BA-426CB3B2F396</a:ObjectID>
<a:Name>质量</a:Name>
<a:Code>Resource_Quality</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>E7BD776A-B657-4AD6-BD9B-3E2B08C339F9</a:ObjectID>
<a:Name>有效期</a:Name>
<a:Code>Resource_ValidPeriod</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>B8E0D124-6F05-4C2E-879F-DDE76BE355A1</a:ObjectID>
<a:Name>采购日期</a:Name>
<a:Code>Resource_PurchaseDate</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>7B11D63E-3C54-471D-8377-F6FAEC5FC93F</a:ObjectID>
<a:Name>原理规格</a:Name>
<a:Code>Resource_Sqecification</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>1BF06F26-8BF9-4B85-8640-FAE0B7EEDECA</a:ObjectID>
<a:Name>原料名称</a:Name>
<a:Code>Resource_Name</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>276E5A39-71F6-45E6-8E95-95FC584689CB</a:ObjectID>
<a:Name>原料编号</a:Name>
<a:Code>Resource_No</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>9AD63ACC-C85E-4C40-8240-E811A7F9BC48</a:ObjectID>
<a:Name>仓库管理员</a:Name>
<a:Code>Warehouse_Manager</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>4D5F30F5-A25C-4CA7-B5D3-9C8E46F6F23A</a:ObjectID>
<a:Name>仓库电话</a:Name>
<a:Code>Warehouse_Tel</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>A11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>E287C88B-7A8C-450D-A0BD-0166C121553E</a:ObjectID>
<a:Name>仓库面积</a:Name>
<a:Code>Warehouse_Area</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>F9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>86E6814A-E546-47A8-AD60-AB2CC28D99D0</a:ObjectID>
<a:Name>仓库类型</a:Name>
<a:Code>Warehouse_Type</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>07ADD5D5-F603-445E-9CF8-FCBBBA8284C6</a:ObjectID>
<a:Name>仓库编号</a:Name>
<a:Code>Warehouse_No</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:DataType>A9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o53">
<a:ObjectID>30B4CD48-5151-4D30-ABB0-E58C123D9CDF</a:ObjectID>
<a:Name>原料储存</a:Name>
<a:Code>ResourceSave</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o122">
<a:ObjectID>86FB8292-60C2-46AF-BB37-245CBEF502D0</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o54">
<a:ObjectID>3730E1A1-E011-46FD-AD29-A609EB2AA5E5</a:ObjectID>
<a:Name>原料调拨</a:Name>
<a:Code>ResourceTransport</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o123">
<a:ObjectID>D88EF6AB-BE81-49F4-8F1D-2A6AA666C13C</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o55">
<a:ObjectID>DC1916CB-11AE-4CF6-B969-747BB26EBD18</a:ObjectID>
<a:Name>产成品调拨</a:Name>
<a:Code>ProductTransport</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o124">
<a:ObjectID>FEF6882E-8031-490C-9518-067F7AE32927</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o56">
<a:ObjectID>6BF7EAC4-E2AA-4456-A4AA-717C5E57608D</a:ObjectID>
<a:Name>产成品盘点</a:Name>
<a:Code>ProductCheck</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o125">
<a:ObjectID>A220BD69-68A8-461F-B5C6-95D570CB2DA9</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o57">
<a:ObjectID>72ACB380-CDED-4A56-99EA-402C5C3E03DA</a:ObjectID>
<a:Name>原料盘点</a:Name>
<a:Code>ResourceCheck</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o126">
<a:ObjectID>34B67425-43AA-4DB3-90B8-597BBCE1F313</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o59">
<a:ObjectID>69CE6D4E-6A61-4774-A35E-7972DF2ED92A</a:ObjectID>
<a:Name>产成品储存</a:Name>
<a:Code>ProductSave</a:Code>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o127">
<a:ObjectID>906D99FE-655C-4D9E-919C-71919486FD22</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o13">
<a:ObjectID>3AD5BE78-8C52-49AF-ABB5-87EC89568465</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>B220590F-FA69-4240-B09F-67644005068B</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>C2892FA5-1A5C-4A7C-9196-DB30ED32ADE1</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>5AD69D0E-F093-4D38-A393-3D2FA034039F</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>483D1649-A8EB-4E8A-A8EC-D9107AD8A6B2</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>345A0DB4-0B16-4408-A396-E8C2CCB9A7D8</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>38831642-12ED-4A9D-9F05-48B865DCB99F</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>3C81639C-8E82-4493-8804-897D3232A8CA</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o35">
<a:ObjectID>717A1725-1568-4C56-A06B-F0594432F099</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>F7CBD1DA-7E7E-4DD1-93ED-36A1CC838ED6</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>0334AB3E-530C-4201-8136-C1764177A83B</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o43">
<a:ObjectID>3AEB10CA-B795-4A3F-8D92-3253CBCD72A9</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o45">
<a:ObjectID>0F6E18C9-52DE-4132-8BE5-E0AFC8203672</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o47">
<a:ObjectID>6A7DA7A7-A199-45FC-A8A5-C790E0BD7F7E</a:ObjectID>
<a:CreationDate>1498722195</a:CreationDate>
<a:Creator>ataoD</a:Creator>
<a:ModificationDate>1498722195</a:ModificationDate>
<a:Modifier>ataoD</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>